<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
</head>
<style>
     * {
            padding: 0;
            margin: 0;
        }
    body {
             min-width: 600px;/*min-width:left-width * 2 + right-width 由于设置了相对定位，所以当left原来的位置和right的位置产生重叠时，由于浮动的原因一行放不下就会换行*/
        }
    header,
    footer {
            text-align: center;
            width: 100%;
            background-color: #8f4545;
        }
    .shengbei {
        padding: 0 100px 0 100px;
        overflow: hidden;
    }
    .main {
        float: left;
        width: 100%;
        height: 300px;
        background: blue;
        position: relative;

    }
    .left {
        float: left;
        margin-left: -100%;
        width: 100px;
        height: 300px;
        background: beige;
        position: relative;
        left: -100px;
    }
    .right {
        float: left;
        margin-right: -100%;
        width: 100px;
        height: 300px;
        background: aqua;
        position: relative;
    }
</style>
<body>
    <header>圣杯布局</header>
    <div class="shengbei">
        <div class="main text">
            main main main main main  main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main mainmain  main main main main main main main main mainmain main main  main main main main main main main main main
        </div>
        <div class="left text">
            left
        </div>
        <div class="right text">
            right
        </div>
    </div>
    <footer>footer</footer>
</body>
</html>