<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
     body{
         margin: 0;
         }
        <span style="white-space:pre">		</span>#demo {
			width: 200px;
			line-height: 100px;
			background-color: #fff;
			position: relative;
			border: 1px solid #5BBF5A;
			text-align: center;
			font-size: 25px;
		}
 
		#demo:after, #demo:before {
			border: solid transparent;
			content: ' ';
			width: 0;
			height:  0;
			position: absolute;
		}
 
		#demo:after {
			border-width: 10px;
			border-top-color: #fff;
			top: 100px;
			left: 150px;
		}
 
		#demo:before {
			border-width: 11px;
			border-top-color: #5BBF5A;
			top: 100px;
			left: 149px;
		}
        .tips {
	        	margin: 0 auto;
				padding-top: 12.5px;
	        	width: 200px;
	        	height: 34px;
	        	border: 1px solid red;
	        	border-radius: 5px;
                text-align: center;
	        }
        .cen {

            }
        .triangle3{
	        	width: 0px;
	        	height: 0px;
	        	border: 10px solid;
	        	border-color: red transparent transparent transparent;
	        	margin-top: 13px;
                margin-left: 10px;
	        }
</style>
<body>
    <div class="tips">
        <span class="cen">hello world</span>
        <div class="triangle3"></div>
    </div>
</body>
</html>
